#for multiples of 3:fizz
#for multiples of 5:buzz
#for both:fizzbuzz
 
 
 
for i in range (1,20):
    if i%3==0 and i%5==0:
        print("FIZZBUZZ")
    elif i%5==0:
        print("BUZZ")
    elif i%3==0:
        print("FIZZ")
    else:
        print("",i)
        
        
        
        
        
list =[1,1,1,1,1,1,2,3,4,4,5,1,3]
i=0
dope=False
 
while i < len(list)-1:
    if list [i]== list [i+1]:
         del list[i]
         dope = True
    elif dope:
          del list[i]
          dope = False
    else:
        i += 1
print (list)